<html>
    <head>
        <style>
            body{
                background: #ddd;
            }
            
            .chessboard {
                display: inline-block;
            }
            
            /* div {
            } */
            
            span {
                display: inline-block;
                width: 72px;
                height: 72px;
                color: red;
                text-align: center;
                line-height: 72px;
            }
            
            .black {
                background: black;
            }
            
            .white {
                background: white;
            }

        </style>
        <script>
            let html;
            function chessBoard(size) {
                var count = 0;
                html = `<div class="chessboard">\n`;
                for (let row = 0; row < size; row++) {
                    html += `  <div>\n`;
                    let color = (row % 2 == 0) ? "white" : "black";
                    for (let col = 0; col < size; col++) {
                        count++;
                        html += `    <span class="${color} ${count}">${count}</span>\n`;
                        color = (color == "white") ? "black" : "white";
                    }
                    html += `  </div>\n`;
                }
                return html + `</div>`;
            }
            function applyColor() {
                reset();
                var boxNumber = document.getElementById('boxNumberInput').value;
                var hexColor = document.getElementById('hexColorInput').value;
                console.log(boxNumber, hexColor);
                if(isNaN(boxNumber) || (boxNumber < 1 || boxNumber > 16)) {
                    alert('Please enter a number between 1-16');
                } else {
                    var isOk  = /^#[0-9A-F]{6}$/i.test(hexColor);
                    if(!!isOk) {
                        var getBox = document.getElementsByClassName(boxNumber);
                        console.log(getBox);
                        getBox[0].style.backgroundColor = hexColor;
                    } else {
                        alert('Please enter a valid hex code');
                    }
                }
            }
            function reset() {
                for(var i=1;i<17;i++) {
                    var getBox = document.getElementsByClassName(i);
                    getBox[0].style.backgroundColor = '';
                }
            }
        </script>
    </head>
    <body>
        <script>
            let innerHTML = chessBoard(4);
            document.body.innerHTML = innerHTML;
        </script>
        <div>
            <div>Enter number to color a box</div>
            <input id="boxNumberInput" type="text">
        </div>
        <div>
            <div>Choose a Hex Color</div>
            <input id="hexColorInput" type="text">
        </div>
        <div>
            <button id="submitBtn" onclick="applyColor()">Apply Color</button>
        </div>
    </body>
</html>
